VITE_SUPABASE_PROJECT_ID="xfcarlawateusutilxil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmY2FybGF3YXRldXN1dGlseGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzIyNDgsImV4cCI6MjA4NDQwODI0OH0.96cMhqpL0g55royHjNSJsdKNSVCJlSE44CDZZJk-kE4"
VITE_SUPABASE_URL="https://xfcarlawateusutilxil.supabase.co"
